\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sentiment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wordcloud}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Regression}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}LDA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Random Forest}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References and Sources}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{5}}
